<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.nikitapek</groupId>
	<artifactId>radio</artifactId>
	<name>Radio</name>
	<version>${mbapi.version}.0-SNAPSHOT</version>
	<description>Radio plugin for the MinerApocalypse server.</description>
	<url>http://dev.bukkit.org/server-mods/radio/</url>

	<parent>
		<groupId>com.amshulman</groupId>
		<artifactId>bukkit-parent</artifactId>
		<version>0.13</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://maven.nikitapek.in/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.nikitapek.in/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>minerap-repo</id>
			<name>MinerAp</name>
			<url>https://www.minerap.com/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<!-- Mbapi -->
		<dependency>
			<groupId>com.amshulman</groupId>
			<artifactId>mbapi</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
